{
    "name": "node_xslt",
    "version": "0.1.7",
    "main": "./build/Release/node_xslt",
    "engines": {
        "node": ">=0.1.93"
    },
    "dependencies": {
    },
    "scripts": {
        "preinstall": "node-gyp rebuild"
    },
    "description": "A simple XSLT package for node.js",
    "author": "Brian Suh <brian.j.suh@gmail.com>",
    "homepage": "https://github.com/bahblah/node_xslt",
    "repository":
    {
        "type": "git",
        "url": "git://github.com/bahblah/node_xslt.git"
    }
}
